:root {
    --white-color: #fff ;
    --black-color: #000 ;
    --text-color: rgb(110, 106, 106) ;
    --primery-color: rgba(238, 77, 45 , 0.1) ;
    --border-color : #a19a9a ;
    --shopee-color : #fe6132 ;
    --star-gold : #ffce3e ;
    --header-hight: 120px;
    --navbar--height : 34px;
    --header-with-search-height : 88px
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: sans-serif;
    box-sizing: border-box;
}

/* Reponsive */

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}


.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes notify {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes growth {
    from {
        transform: scale(var(--from));
    }
    to {
        transform: scale(var(--to));
    }
}

.clear {
    clear: both ;
}


